.. Отгрузочные документы на алкоголь. Руководство documentation master file, created by
   sphinx-quickstart on Wed Jun 10 10:29:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Возможности обработки
=====================

* **Пакетная печать всех необходимых отгрузочных документов на алкогольную продукцию из одного окна**.
   * Счет на оплату
   * Расходная накладная
   * ТОРГ-12
   * Счет-фактура
   * УПД
   * Транспортная накладная
   * Приложение к транспортной накладной
   * Товарно-транспортная накладная
   * Разделы А и Б на одном листе
   * Разделы Б – несколько позиций на одном листе
   * Отсканированные копии сертификатов и сопроводительных документов от поставщика
   * Реестр отсканированных копий сертификатов и сопроводительных документов от поставщика

* **Заполнение реквизитов ТН и ТТН из дополнительных сведений документа**. Заполненные реквизиты сохраняются между открытиями документа.

* **Максимально полное заполнение печатных форм ТН и ТТН**. Поддерживается учет единиц измерения мест, количества мест и массы груза.

Отличия версий для разных прикладных решений
--------------------------------------------

================================================================================================================================ =========================== ========================= =========================
Наименование функциональной опции                                                                                                Бухгалтерия предприятия 3.0 Управление торговлей 10.3 Управление торговлей 11.1
================================================================================================================================ =========================== ========================= =========================
Печать отсканированных копий и реестра сертификатов и сопроводительных документов от поставщика                                  \-                          \+                        \+
Заполнение реквизитов ТН и ТТН из дополнительных сведений документа                                                              \+                          \+                        \-
Сохранение в формате PDF, а также отправка сохраненных документов по электронной почте                                           \+                          \-                        \+
Настройка двусторонней печати для каждого вида документов                                                                        \+                          \-                        \+
================================================================================================================================ =========================== ========================= =========================
\ 


Версия для Управление торговлей 10.3
====================================

.. figure:: _static/ut103.jpg 

.. Warning::
   Управление торговлей 10.3 использует режим совместимости с Платформой 1С:Предприятие 8.2. В виду этого сохранение печатных форм документов в формате PDF не поддерживается. Так же не поддерживается работа с электронной почтой, ввиду того, что подавляющее большинство почтовых серверов работает **только** по зашифрованным протоколам, что не поддерживается платформой 1С:Предприятие 8.2.

Настройка дополнительных свойств номенклатуры и документов
----------------------------------------------------------

При первом запуске мастера печати, автоматически запускается процедура проверки наличия дополнительных реквизитов справочников "Организации", "Номенклатура", "Контрагенты" и документа реализация товаров и услуг.

.. figure:: _static/firstSteps1.jpg 

Для работы с Мастером печати необходимо заполнить следующие свойства справочника "Номенклатура":

* **Код товара**. Значение данного свойства используется для определения кода алкогольной продукции. Если данное свойство не заполненено, тогда номенклатура не является алкогольной продукцией и не попадает в Справки А и Б.
* **Производитель по умоланию**. Значение данного свойства используется для определения производителя алкогольной продукции, в том случае, если не используются характеристики номенклатуры.
* **Производитель**. Значение данного свойства используется для определения производителя алкогольной продукции, в том случае, если используются характеристики номенклатуры. Значение задается для каждой характеристики.


Использование возможности печати отсканированных копий сертификатов и сопроводительных документов от поставщика
---------------------------------------------------------------------------------------------------------------

Для того, чтобы использовать эту возможность, вам необходимо включить учет по сериям номенклатуры.

При оформлении документов поступления, необходимо указать серию товара. В дальнейшем к серии товара можно прикреплять необходимое количество изображений.

.. figure:: _static/seriesPic.jpg 

Все изображения, прикрепленные к серии номенклатуры, будут выведены на печать из докуметов реализации, если при продаже указывать серию товара.

.. Warning::
   Рекомендуется использовать настройки сканирования таким образом, чтобы получались изображения с плотностью не более 200dpi и с цветом "оттенки серого". В противном случае, при большом количестве изображений, возможно аварийное завершение работы 1С:Предприятие в результате нехватки оперативной памяти.

   
Версия для Управление торговлей 11
==================================

.. figure:: _static/ut11.jpg 


Настройка дополнительных свойств номенклатуры и документов
----------------------------------------------------------

Все реквизиты алкогольной продукции уже имеются в типовой конфигурации.

Вам необходимо включить функциональные опции "Алкогольная и спиртосодержащая продукция" и "Сертификаты номенклатуры". Это позволит использовать штатные возможности УТ11 для учета сведений об алкогольной продукции, лицензиях контрагентов и прикреплять отсканированные копии документов к сериям номенклатуры.

.. figure:: _static/ut11-1.jpg 

В настройках видов номенклатуры, являющейся акогольной продукцией, необходимо включить следующие опции:

* Алкогольная (спиртосодержащая) продукция
* Использовать характеристики, если вы планируете вести учет по разным производителям для одной позиции номенкатуры.
* Использовать серии

.. figure:: _static/ut11-2.jpg 

Использование возможности печати отсканированных копий сертификатов и сопроводительных документов от поставщика
---------------------------------------------------------------------------------------------------------------

Для использования возможности печати отсканированных копий документов для каждой позиции номенклатуры необходимо установить флажок "Вести учет сертификатов номенклатуры".

.. figure:: _static/ut11-3.jpg

Далее, перейдя по ссылке "Сертификаты" можно установить произвольной количесво отсканированых копий для любых сочетаний Номенклатура-Серия или даже в целом на Вид номенклатуры.

.. figure:: _static/ut11-4.jpg

.. Warning::
   Рекомендуется использовать настройки сканирования таким образом, чтобы получались изображения с плотностью не более 200dpi и с цветом "оттенки серого". В противном случае, при большом количестве изображений, возможно аварийное завершение работы 1С:Предприятие в результате нехватки оперативной памяти.


Версия для Бухгалтерия предприятия 3.0
======================================

.. figure:: _static/bp30-1.jpg 


.. Warning::
   В виду особенностей Бухгалтерии предприятия 3.0 (отсутствие возможности применять дополнительные реквизиты к разным строкам табличных частей документов, что в УТ11 и УТ10.3 реализовано через серии или характеристики номенклатуры), возможность печати отсканированных копий документов поставщиков в версии для БП 3.0 отсутствует.


Настройка дополнительных свойств номенклатуры и документов
----------------------------------------------------------

Все реквизиты алкогольной продукции уже имеются в типовой конфигурации.

Вам необходимо включить функциональные опции "Алкогольная и спиртосодержащая продукция". Это позволит использовать штатные возможности БП 3.0 для учета сведений об алкогольной продукции, лицензиях контрагентов.

.. figure:: _static/bp-1.jpg


Заполнение реквизитов ТН и ТТН
------------------------------

Заполнение реквизитов ТН и ТТН осуществляется на отдельной закладке. Все введенные данные сохраняются для каждого документа реализации.

.. figure:: _static/bp-2.jpg
